# Preprod configuration

# Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.hikari.maximum-pool-size=10

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# H2 disabled
spring.h2.console.enabled=false

# JWT
security.jwt.access-secret=${JWT_ACCESS_SECRET}
security.jwt.refresh-secret=${JWT_REFRESH_SECRET}
security.jwt.access-ttl-ms=${JWT_ACCESS_TTL_MS}
security.jwt.refresh-ttl-ms=${JWT_REFRESH_TTL_MS}

