______           _                                   ___  ______ _____
| ___ \         | |                                 / _ \ | ___ \_   _|
| |_/ /_ __ ___ | | _____ _ __ __ _  __ _  ___     / /_\ \| |_/ / | |
| ___ \ '__/ _ \| |/ / _ \ '__/ _` |/ _` |/ _ \    |  _  ||  __/  | |
| |_/ / | | (_) |   <  __/ | | (_| | (_| |  __/    | | | || |    _| |_
\____/|_|  \___/|_|\_\___|_|  \__,_|\__, |\___|    \_| |_/\_|    \___/
                                     __/ |
                                    |___/
::Spring Boot ::         (v3.5.6)

